<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/fontawesome-free-5.15.2-web/css/all.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#"><img
        src="img/UIS_logo_azul-01.png"
        height="30"
        alt=""
        loading="lazy"
      /></a>

        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ingeniería de sistemas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informática para la educación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ciencias de la computación</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Doctorado</a>
            </li>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Left links -->

          <!-- Search form -->
          <form class="d-flex input-group w-auto">
            <input
              type="search"
              class="form-control"
              placeholder="Type query"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-primary"
              type="button"
              data-mdb-ripple-color="dark"
            >
              Search
            </button>
          </form>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->


    <div class="bg-image" style="background-image: url(img/IMG_1156.jpg); height: 100vh;">
      <img src="img/fondo-02-02.png" alt="Sample" style="height: 100vh;" class="w-100" />
      <div class="mask" style="background-color: rgba(0, 0, 0, 0)">
        <div class="d-flex justify-content-end align-items-center h-100 px-3">
            <div class="row justify-content-end"> 
              <div class="col-12 justify-content-end d-flex"><h2 class="text-white">Posgrados Ingeniería de sistemas UIS</h2></div>
              <hr style="color: white; width: 100px;" size="5" class="mx-2">
              <div class="col-12 justify-content-end d-flex"><h5 class="text-white mr-0">2021</h5></div>
              <div class="col-12 te" style="width:38%;">
              <p class="text-white mr-5">El desarrollo de las Tecnologías de Información, Comunicación y sus posibilidades en la educación han captado la atención de diversas áreas del saber en la Universidad Industrial de Santander, caracterizada por estar a la vanguardia de las exigencias en cuanto a educación, ciencia y tecnología. Se ofrece a la comunidad la <span class="badge bg-warning"> MAESTRÍA EN INFORMÁTICA PARA LA EDUCACIÓN</span> como respuesta a la necesidad de formación docente para abordar la incorporación de las TIC a la educación como una acción reflexionada y coherente con las necesidades de los estudiantes y el contexto social.</p>
            </div>
              <div class="col-12 justify-content-end d-flex mt-2"> <button type="button" class="btn btn-primary mx-4">Información</button> <button type="button" class="btn btn-info">Contactos</button> </div>
        </div>
      </div>
    </div>
  </div>

  <section style="height: 70vh; margin-top: 80px; background-image: url(img/cybernetic-01.png); background-repeat: no-repeat; background-size: cover;
  position: relative;">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Objetivos</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">La Maestría en Informática para la Educación tiene como propósitos generales:</p>
    <div class="container">
      <div class="row"> 
        <div class="col d-flex align-items-stretch"> 
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text">
               <i class="fas fa-chalkboard-teacher"></i> &nbsp Formar docentes investigadores con capacidad para indagar, reflexionar y actuar en su contexto educativo mediante el aprendizaje, el ejercicio y el dominio de la informática.
              </p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text">
                <i class="fas fa-sms"></i> &nbsp Aportar en la formación docente, promoviendo comunidades de práctica, conformando redes de docentes en el contexto de la informática para la educación.
              </p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch"> 
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text">
                <i class="fas fa-scroll"></i> &nbsp Conformar un espacio que integre la investigación y desarrollo en el campo de las TIC y la informática en la Universidad.
              </p>
            </div>
          </div>
        </div>
        <div class="col d-flex align-items-stretch">
          <div class="card shadow">
            <div class="card-body">
              <p class="card-text">
                <i class="fas fa-network-wired"></i> &nbsp Promover la investigación y la acción en el contexto de la práctica docente en informática.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="container mt-5">
    <!-- Carousel wrapper -->
    <div
      id="carouselBasicExample"
      class="carousel slide carousel-fade"
      data-mdb-ride="carousel"
    >
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button
          type="button"
          data-mdb-target="#carouselBasicExample"
          data-mdb-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-mdb-target="#carouselBasicExample"
          data-mdb-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-mdb-target="#carouselBasicExample"
          data-mdb-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>

      <!-- Inner -->
      <div class="carousel-inner">
        <!-- Single item -->
        <div class="carousel-item active">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>

        <!-- Single item -->
        <div class="carousel-item">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>

        <!-- Single item -->
        <div class="carousel-item">
          <img
            src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).jpg"
            class="d-block w-100"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <!-- Inner -->

      <!-- Controls -->
      <button
        class="carousel-control-prev"
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-mdb-target="#carouselBasicExample"
        data-mdb-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel wrapper -->
    </div>

    <div class="container-fluid mt-4"">
      <h2 class="h1-responsive font-weight-bold text-center my-4">Programas</h2>
      <div class="row">
        <div class=""></div>
        <div></div>
      </div>
    </div>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
